# my-spark

./: .gitignore  .gitignore.bak  pom.xml  pombak.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
spark-warehouse/lsj_test.db/t_dim_date_p/: .part-00000-af49b8c4-a5fa-4fb3-ace8-f833f511674c-c000.snappy.parquet.crc  part-00000-af49b8c4-a5fa-4fb3-ace8-f833f511674c-c000.snappy.parquet
spark-warehouse/lsj_test.db/t_dim_date_p1/: .part-00000-7f0fb1da-fa29-4eda-8160-23379897bf85-c000.crc  part-00000-7f0fb1da-fa29-4eda-8160-23379897bf85-c000
spark-warehouse/saveastab_test/month=1/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet
spark-warehouse/saveastab_test/month=10/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet
spark-warehouse/saveastab_test/month=11/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet
spark-warehouse/saveastab_test/month=12/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00003.c000.snappy.parquet
spark-warehouse/saveastab_test/month=2/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet
spark-warehouse/saveastab_test/month=3/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet
spark-warehouse/saveastab_test/month=4/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet
spark-warehouse/saveastab_test/month=5/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet
spark-warehouse/saveastab_test/month=6/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet
spark-warehouse/saveastab_test/month=7/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00001.c000.snappy.parquet
spark-warehouse/saveastab_test/month=8/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00000.c000.snappy.parquet
spark-warehouse/saveastab_test/month=9/: .part-00000-0f909948-e413-465a-9bc3-952e188e9880_00002.c000.snappy.parquet.crc  part-00000-0f909948-e413-465a-9bc3-952e188e9880_00002.c000.snappy.parquet
src/main/java/cn/lsj/kafkaAndStream/: KafkaOffsetTool.java
src/main/java/jdbc/: JDBCToHiveUtils.java  ThriftServerDemo.java
src/main/scala/cn/lsj/: TestAll.scala  createData.scala
src/main/scala/cn/lsj/createdata/: createData.scala
src/main/scala/cn/lsj/jdbc/: ThriftserverDemo.scala
src/main/scala/cn/lsj/kafkaAndStream/: KafkaEventProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala  WordCount.scala
src/main/scala/cn/lsj/rdd/: demo.scala
src/main/scala/cn/lsj/sqlapi/: demo.scala  test.scala
src/main/scala/cn/lsj/test/: Countword.scala  SparkHelloWorld.scala
src/main/scala/cn/lsj/tools/: DateTools.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala  KafkaRDDPartition.scala
src/main/scala/org/apche/spark/: Logging.scala
src/test/scala/cn/lsj/test/: TestTreeNode.scala
testData/: create-table.hql  mytest.t_dim_date.txt  parquet_table.txt
testData/parquet/mytest.t_dim_date.parquet/: .part-00000-b84fa78a-aae1-4b5a-bb44-6cc575357f54-c000.snappy.parquet.crc  part-00000-b84fa78a-aae1-4b5a-bb44-6cc575357f54-c000.snappy.parquet
testData/test.courses/: .part-00000.crc  part-00000
testData/test.courses.join1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
testData/test.courses.leftjoin/: .part-00000.crc  part-00000
testData/test.courses.rightjoin/: .part-00000.crc  part-00000
testData/test.courses.sum1/: .part-00000.crc  part-00000
testData/test.courses.sum2/: .part-00000.crc  part-00000
